(*$LIBRARY TEST_Blink*)
(*$IMPORT IEC_61131
filename: 'C:\Program Files (x86)\CPDevFBD\Biblioteki\IEC 61131-3.lcp'
version: '0.2.0.1'
timestamp: '2021-03-09-21:58:41.409'
fblks: CTD, CTU, CTUD, F_TRIG, R_TRIG, RS, SEMA, SR, TOF, TON, TP
*)
(*$IMPORT Basic_blocks
filename: 'C:\Program Files (x86)\CPDevFBD\Biblioteki\Basic_blocks.lcp'
version: '0.3.1.0'
timestamp: '2021-03-09-21:58:44.358'
funs: RND
fblks: AMEM, ASWI, BMEM, BSWI, COMP, DEBA, DELS, DFF, DIFR, DIVI, FILT, GENR, JKFF, LIMT, MAT, MIT, PDUR, RAND, RSFF, SQR, SRFF, TFF, TOTI
*)
(* GLOBAL VARIABLES *)
VAR_GLOBAL 
 OUT : BOOL;
END_VAR

(* USER POUs *)
PROGRAM TEST11
 VAR_EXTERNAL (*$AUTO*) END_VAR
 
 VAR

 END_VAR
 
 OUT := NOT OUT;
 
 

END_PROGRAM

(*$TASKS 
.TASK TASK
.LOOPPARAM 0 600
TEST11
.END_TASK
*)
(*$END_LIBRARY*)
