<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CPDEV version="1.0">
  <TARGET RawCompilerVersion="00041116" StringCompilerVersion="0.4.17.22" CF="00000131" SF="000002b0" OP="00000005" LF="00000001" DC="0000002c">
    <GLOBAL>
      <VAR LName="OUT0" PName="WWJ.OUT0" Addr="0000" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004008" TypeCRC="D275EFCD" />
      <VAR LName="OUT1" PName="WWJ.OUT1" Addr="0001" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004008" TypeCRC="D275EFCD" />
      <VAR LName="OUT2" PName="WWJ.OUT2" Addr="0002" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004008" TypeCRC="D275EFCD" />
      <VAR LName="OUT3" PName="WWJ.OUT3" Addr="0003" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004008" TypeCRC="D275EFCD" />
      <VAR LName="ONOF" PName="WWJ.ONOF" Addr="0004" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004008" TypeCRC="D275EFCD" InitValue="TRUE" />
    </GLOBAL>
    <VMACH>
      <FILE_LOC>C:\Program Files (x86)\CPDev\VM\VM-Univ.xml</FILE_LOC>
    </VMACH>
    <TASKS>
      <TASK LName="Task0001" PName="WWJ.Task0001" LoopType="0" Cycle="200" CycleUnit="ms" BodyCodeAddres="0024" TaskFlags="00000000" />
    </TASKS>
    <MEMORY_MAP Type="code">
      <file LoadAddr="0" Size="302">WeJeStSt.xcp</file>
      <file_FullName>C:\Users\bartek\source\GitHub\VirtualMachine\Platforms\ESP32\CPDevESP32\data\WeJeStSt.xcp</file_FullName>
    </MEMORY_MAP>
    <MEMORY_MAP Type="data">
      <file LoadAddr="0" Size="38">#dummy</file>
    </MEMORY_MAP>
    <MNEMONIC_MAP Type="code">
:0000| 1C15 0000 01 00                   | $VMSYS.MCD WWJ.OUT0, #01, #00                                                   
:0006| 1C15 0100 01 00                   | $VMSYS.MCD WWJ.OUT1, #01, #00                                                   
:000c| 1C15 0200 01 00                   | $VMSYS.MCD WWJ.OUT2, #01, #00                                                   
:0012| 1C15 0300 01 00                   | $VMSYS.MCD WWJ.OUT3, #01, #00                                                   
:0018| 1C15 0400 01 01                   | $VMSYS.MCD WWJ.ONOF, #01, #01                                                   
:001e|                                   | :?WWJ.Task0001?TSKSTR                                                           
:001e| 1C16 0000 2E00                    | $VMSYS.CALB #0000, :?WWJ.GLOWNY?INIT                                            
:0024|                                   | :?WWJ.Task0001?TSKLOOP                                                          
:0024| 1C16 0000 7800                    | $VMSYS.CALB #0000, :?WWJ.GLOWNY?CODE                                            
:002a| 1C1D 2400                         | $VMSYS.TRML :?WWJ.Task0001?TSKLOOP                                              
:002e|                                   | :?WWJ.GLOWNY?INIT                                                               
:002e| 1C15 0600 02 0000                 | $VMSYS.MCD LICZNIK, #02, #0000                                                  
:0035| 1C15 0800 04 00000000             | $VMSYS.MCD STIME, #04, #00000000                                                
:003e| 1C15 0500 01 01                   | $VMSYS.MCD PONOF, #01, #01                                                      
:0044| 1C15 0C00 01 01                   | $VMSYS.MCD BCOUNT, #01, #01                                                     
:004a| 1C15 1000 02 0000                 | $VMSYS.MCD ?L?CST000D, #02, #0000                                               
:0051| 1C15 1400 04 D0070000             | $VMSYS.MCD ?L?CST0013, #04, #D0070000                                           
:005a| 1C15 1200 02 0800                 | $VMSYS.MCD ?L?CST001A, #02, #0800                                               
:0061| 1C15 2000 02 0200                 | $VMSYS.MCD ?L?CST001D, #02, #0200                                               
:0068| 1C15 2200 02 0100                 | $VMSYS.MCD ?L?CST0022, #02, #0100                                               
:006f| 1C15 2400 02 0400                 | $VMSYS.MCD ?L?CST0027, #02, #0400                                               
:0076| 1C13                              | $VMSYS.RETURN                                                                   
:0078|                                   | :?WWJ.GLOWNY?CODE                                                               
;;;;;|                                   | {B:1!40!804}                                                                    
;!!!!|                                   | ■IF ONOF AND NOT pONOF THEN ■bCOUNT := NOT bCOUNT; END_IF;                      
:0078| 1C02 0400 9400                    | $VMSYS.JZ ONOF, :?WWJ.GLOWNY?AND0002                                            
:007e| 0510 0E00 0500                    | $DEFAULT.NOT ?LR?ANDA0003, PONOF                                                
:0084| 1C02 0E00 9400                    | $VMSYS.JZ ?LR?ANDA0003, :?WWJ.GLOWNY?AND0002                                    
:008a| 1C15 0D00 01 01                   | $VMSYS.MCD ?IF?CTL, #01, #01                                                    
:0090| 1C00 9A00                         | $VMSYS.JMP :?WWJ.GLOWNY?EAND0006                                                
:0094|                                   | :?WWJ.GLOWNY?AND0002                                                            
:0094| 1C15 0D00 01 00                   | $VMSYS.MCD ?IF?CTL, #01, #00                                                    
:009a|                                   | :?WWJ.GLOWNY?EAND0006                                                           
:009a| 1C02 0D00 A600                    | $VMSYS.JZ ?IF?CTL, :?WWJ.GLOWNYIF?B0001                                         
;;;;;|                                   | {E:1!40!831}                                                                    
;;;;;|                                   | {B:65537!40!831}                                                                
;;;;;|                                   | {B:3!40!831}                                                                    
;!!!!|                                   | IF ONOF AND NOT pONOF THEN ■bCOUNT := NOT bCOUNT■; END_IF;                      
:00a0| 0510 0C00 0C00                    | $DEFAULT.NOT BCOUNT, BCOUNT                                                     
;;;;;|                                   | {E:3!40!851}                                                                    
;;;;;|                                   | {E:65537!40!853}                                                                
:00a6|                                   | :?WWJ.GLOWNYIF?B0001                                                            
;;;;;|                                   | {B:3!41!862}                                                                    
;!!!!|                                   | ■pONOF := ONOF■;                                                                
:00a6| 1C1F 0500 0400 0100               | $VMSYS.MEMCP PONOF, ONOF, #0100                                                 
;;;;;|                                   | {E:3!41!875}                                                                    
;;;;;|                                   | {B:1!43!880}                                                                    
;!!!!|                                   | ■IF bCOUNT THEN                                                                 
;!!!!|                                   | ■IF Licznik = 0 THEN                 (* Pierwszy cykl obliczeniowy    *)        
:00ae| 1C02 0C00 0C01                    | $VMSYS.JZ BCOUNT, :?WWJ.GLOWNYIF?B000B                                          
;;;;;|                                   | {E:1!44!896}                                                                    
;;;;;|                                   | {B:65537!44!896}                                                                
;;;;;|                                   | {B:1!44!896}                                                                    
;!!!!|                                   | ■IF Licznik = 0 THEN                 (* Pierwszy cykl obliczeniowy    *)        
;!!!!|                                   |     ■sTime := CUR_TIME();            (* Zapamiętaj czas systemowy     *)        
:00b4| 1202 0D00 0600 1000               | $DEFAULT.EQ ?IF?CTL, LICZNIK, ?L?CST000D                                        
:00bc| 1C02 0D00 CD00                    | $VMSYS.JZ ?IF?CTL, :?WWJ.GLOWNYIF?B000C                                         
;;;;;|                                   | {E:1!45!973}                                                                    
;;;;;|                                   | {B:65537!45!973}                                                                
;;;;;|                                   | {B:3!45!973}                                                                    
;!!!!|                                   |     ■sTime := CUR_TIME()■;            (* Zapamiętaj czas systemowy     *)       
:00c2| 1C17 0800                         | $DEFAULT.CUR_TIME STIME                                                         
;;;;;|                                   | {E:3!45!992}                                                                    
;;;;;|                                   | {B:3!46!1046}                                                                   
;!!!!|                                   |     ■Licznik := 1■;                   (* Aktywacja wyjścia             *)       
:00c6| 1C15 0600 02 0100                 | $VMSYS.MCD LICZNIK, #02, #0100                                                  
;;;;;|                                   | {E:3!46!1058}                                                                   
;;;;;|                                   | {E:65537!47!1115}                                                               
:00cd|                                   | :?WWJ.GLOWNYIF?B000C                                                            
;;;;;|                                   | {B:1!48!1123}                                                                   
;!!!!|                                   | ■IF CUR_TIME()-sTime &gt;= t#2s THEN    (* Jeśli upłynął zadany czas     *)        
;!!!!|                                   |     ■sTime := CUR_TIME();            (* Czas początkowy               *)        
:00cd| 1C17 1800                         | $DEFAULT.CUR_TIME ?F?CUR_TIME0014                                               
:00d1| 020B 1C00 1800 0800               | $DEFAULT.SUB ?F?$DEFAULT_SUB0015, ?F?CUR_TIME0014, STIME                        
:00d9| 110B 0D00 1C00 1400               | $DEFAULT.GE ?IF?CTL, ?F?$DEFAULT_SUB0015, ?L?CST0013                            
:00e1| 1C02 0D00 0C01                    | $VMSYS.JZ ?IF?CTL, :?WWJ.GLOWNYIF?B0012                                         
;;;;;|                                   | {E:1!49!1200}                                                                   
;;;;;|                                   | {B:65537!49!1200}                                                               
;;;;;|                                   | {B:3!49!1200}                                                                   
;!!!!|                                   |     ■sTime := CUR_TIME()■;            (* Czas początkowy               *)       
:00e7| 1C17 0800                         | $DEFAULT.CUR_TIME STIME                                                         
;;;;;|                                   | {E:3!49!1219}                                                                   
;;;;;|                                   | {B:1!50!1273}                                                                   
;!!!!|                                   |     ■IF Licznik &lt; 8 THEN             (* Jeśli nie czwarty bit         *)        
;!!!!|                                   |         ■Licznik := Licznik * 2;     (*   to ustaw następny           *)        
:00eb| 1402 0D00 0600 1200               | $DEFAULT.LT ?IF?CTL, LICZNIK, ?L?CST001A                                        
:00f3| 1C02 0D00 0501                    | $VMSYS.JZ ?IF?CTL, :?WWJ.GLOWNYIF?B0019                                         
;;;;;|                                   | {E:1!51!1350}                                                                   
;;;;;|                                   | {B:65537!51!1350}                                                               
;;;;;|                                   | {B:3!51!1350}                                                                   
;!!!!|                                   |         ■Licznik := Licznik * 2■;     (*   to ustaw następny           *)       
:00f9| 0322 0600 0600 2000               | $DEFAULT.MUL LICZNIK, LICZNIK, ?L?CST001D                                       
;;;;;|                                   | {E:3!51!1372}                                                                   
;;;;;|                                   | {E:65537!52!1419}                                                               
:0101| 1C00 0C01                         | $VMSYS.JMP :?WWJ.GLOWNYIF?E001F                                                 
:0105|                                   | :?WWJ.GLOWNYIF?B0019                                                            
;;;;;|                                   | {B:131073!53!1496}                                                              
;;;;;|                                   | {B:3!53!1496}                                                                   
;!!!!|                                   |         ■Licznik := 1■;               (*   ustaw najmłodszy bit        *)       
:0105| 1C15 0600 02 0100                 | $VMSYS.MCD LICZNIK, #02, #0100                                                  
;;;;;|                                   | {E:3!53!1508}                                                                   
;;;;;|                                   | {E:131073!54!1565}                                                              
:010c|                                   | :?WWJ.GLOWNYIF?E001F                                                            
;;;;;|                                   | {E:65537!55!1573}                                                               
:010c|                                   | :?WWJ.GLOWNYIF?B0012                                                            
;;;;;|                                   | {E:65537!56!1581}                                                               
:010c|                                   | :?WWJ.GLOWNYIF?B000B                                                            
;;;;;|                                   | {B:3!58!1592}                                                                   
;!!!!|                                   | ■OUT0 := Licznik = 1■;                                                          
:010c| 1202 0000 0600 2200               | $DEFAULT.EQ OUT0, LICZNIK, ?L?CST0022                                           
;;;;;|                                   | {E:3!58!1611}                                                                   
;;;;;|                                   | {B:3!59!1614}                                                                   
;!!!!|                                   | ■OUT1 := Licznik = 2■;                                                          
:0114| 1202 0100 0600 2000               | $DEFAULT.EQ OUT1, LICZNIK, ?L?CST001D                                           
;;;;;|                                   | {E:3!59!1633}                                                                   
;;;;;|                                   | {B:3!60!1636}                                                                   
;!!!!|                                   | ■OUT2 := Licznik = 4■;                                                          
:011c| 1202 0200 0600 2400               | $DEFAULT.EQ OUT2, LICZNIK, ?L?CST0027                                           
;;;;;|                                   | {E:3!60!1655}                                                                   
;;;;;|                                   | {B:3!61!1658}                                                                   
;!!!!|                                   | ■OUT3 := Licznik = 8■;                                                          
:0124| 1202 0300 0600 1200               | $DEFAULT.EQ OUT3, LICZNIK, ?L?CST001A                                           
;;;;;|                                   | {E:3!61!1677}                                                                   
:012c| 1C13                              | $VMSYS.RETURN                                                                   
:012e 
</MNEMONIC_MAP>
    <DATA_MAP>
      <OBJ ObjType="VAR" LName="OUT0" PName="WWJ.OUT0" Addr="0000" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004008" TypeCRC="D275EFCD">
        <COMMENT><![CDATA[Wyjście diody 0]]></COMMENT>
      </OBJ>
      <OBJ ObjType="VAR" LName="OUT1" PName="WWJ.OUT1" Addr="0001" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004008" TypeCRC="D275EFCD">
        <COMMENT><![CDATA[Wyjście diody 1]]></COMMENT>
      </OBJ>
      <OBJ ObjType="VAR" LName="OUT2" PName="WWJ.OUT2" Addr="0002" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004008" TypeCRC="D275EFCD">
        <COMMENT><![CDATA[Wyjście diody 2]]></COMMENT>
      </OBJ>
      <OBJ ObjType="VAR" LName="OUT3" PName="WWJ.OUT3" Addr="0003" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004008" TypeCRC="D275EFCD">
        <COMMENT><![CDATA[Wyjście diody 3]]></COMMENT>
      </OBJ>
      <OBJ ObjType="VAR" LName="ONOF" PName="WWJ.ONOF" Addr="0004" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004008" TypeCRC="D275EFCD" InitValue="TRUE">
        <COMMENT><![CDATA[Wejście przełącznika]]></COMMENT>
      </OBJ>
      <OBJ ObjType="TASK" LName="Task0001" PName="WWJ.Task0001" Addr="0000" AdrType="gdlabel" Size="37">
        <OBJ ObjType="VAR" LName="GLOWNY_01" PName="WWJ.Task0001.GLOWNY_01" Addr="0000" AdrType="rdlabel" CAddr="0000" CAdrType="gdlabel" Size="37" Type="GLOWNY" PType="WWJ.GLOWNY" TypeStatus="program" VFlags="00000000" TypeCRC="61B1978E">
          <OBJ ObjType="VAR" LName="LICZNIK" PName="WWJ.Task0001.GLOWNY_01.LICZNIK" Addr="0006" AdrType="rdlabel" CAddr="0006" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
          <OBJ ObjType="VAR" LName="STIME" PName="WWJ.Task0001.GLOWNY_01.STIME" Addr="0008" AdrType="rdlabel" CAddr="0008" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00000000" TypeCRC="C0025210" />
          <OBJ ObjType="VAR" LName="PONOF" PName="WWJ.Task0001.GLOWNY_01.PONOF" Addr="0005" AdrType="rdlabel" CAddr="0005" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" TypeCRC="D275EFCD" />
          <OBJ ObjType="VAR" LName="BCOUNT" PName="WWJ.Task0001.GLOWNY_01.BCOUNT" Addr="000c" AdrType="rdlabel" CAddr="000c" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" TypeCRC="D275EFCD" />
          <OBJ ObjType="VAR" LName="?IF?CTL" PName="WWJ.Task0001.GLOWNY_01.?IF?CTL" Addr="000d" AdrType="rdlabel" CAddr="000d" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" TypeCRC="D275EFCD" />
          <OBJ ObjType="VAR" LName="?LR?ANDA0003" PName="WWJ.Task0001.GLOWNY_01.?LR?ANDA0003" Addr="000e" AdrType="rdlabel" CAddr="000e" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00200000" TypeCRC="D275EFCD" />
          <OBJ ObjType="VAR" LName="?L?CST000D" PName="WWJ.Task0001.GLOWNY_01.?L?CST000D" Addr="0010" AdrType="rdlabel" CAddr="0010" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="0" />
          <OBJ ObjType="VAR" LName="?L?CST0013" PName="WWJ.Task0001.GLOWNY_01.?L?CST0013" Addr="0014" AdrType="rdlabel" CAddr="0014" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00100000" TypeCRC="C0025210" ConstValue="t#2s" />
          <OBJ ObjType="VAR" LName="?F?CUR_TIME0014" PName="WWJ.Task0001.GLOWNY_01.?F?CUR_TIME0014" Addr="0018" AdrType="rdlabel" CAddr="0018" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00200000" TypeCRC="C0025210" />
          <OBJ ObjType="VAR" LName="?F?$DEFAULT_SUB0015" PName="WWJ.Task0001.GLOWNY_01.?F?$DEFAULT_SUB0015" Addr="001c" AdrType="rdlabel" CAddr="001c" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00200000" TypeCRC="C0025210" />
          <OBJ ObjType="VAR" LName="?L?CST001A" PName="WWJ.Task0001.GLOWNY_01.?L?CST001A" Addr="0012" AdrType="rdlabel" CAddr="0012" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="8" />
          <OBJ ObjType="VAR" LName="?L?CST001D" PName="WWJ.Task0001.GLOWNY_01.?L?CST001D" Addr="0020" AdrType="rdlabel" CAddr="0020" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="2" />
          <OBJ ObjType="VAR" LName="?L?CST0022" PName="WWJ.Task0001.GLOWNY_01.?L?CST0022" Addr="0022" AdrType="rdlabel" CAddr="0022" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="1" />
          <OBJ ObjType="VAR" LName="?L?CST0027" PName="WWJ.Task0001.GLOWNY_01.?L?CST0027" Addr="0024" AdrType="rdlabel" CAddr="0024" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="4" />
        </OBJ>
      </OBJ>
    </DATA_MAP>
    <INFO>
      <DT_EXPORT year="2024" month="10" day="10" hour="11" minutes="38" seconds="29" milisec="967" />
      <COMPANY><![CDATA[Politechnika Rzeszowska / Katedra Informatyki i Automatyki]]></COMPANY>
      <MANAGER><![CDATA[prof. dr hab. inż. Leszek Trybus, dr hab. inż. Zbigniew Świder prof. PRz]]></MANAGER>
      <VERSION><![CDATA[1.0]]></VERSION>
      <CREATED year="2007" month="12" day="7" hour="10" minutes="51" seconds="31" milisec="849" />
      <PHYSVER value="58" />
      <LAST_COMPILED year="2024" month="10" day="10" hour="11" minutes="38" seconds="29" milisec="845" />
    </INFO>
  </TARGET>
</CPDEV>