<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CPDEV version="1.0">
  <TARGET RawCompilerVersion="00040e47" StringCompilerVersion="0.4.14.71">
    <GLOBAL>
      <VAR LName="ONOFF" PName="Blinking_light.ONOFF" Addr="0000" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004000" />
      <VAR LName="LIGHT" PName="Blinking_light.LIGHT" Addr="0001" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" VarFlags="00004000" />
      <VAR LName="COUNT" PName="Blinking_light.COUNT" Addr="0002" AdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" VarFlags="00004000" />
    </GLOBAL>
    <VMACH>
      <FILE_LOC>C:\Program Files (x86)\CPDev\VM\VM-Univ.xml</FILE_LOC>
    </VMACH>
    <TASKS>
      <TASK LName="TASK_LD" PName="Blinking_light.TASK_LD" LoopType="0" Cycle="50" CycleUnit="ms" BodyCodeAddres="0019" TaskFlags="00000000" />
    </TASKS>
    <MEMORY_MAP Type="code">
      <file LoadAddr="0" Size="420">blink.xcp</file>
      <file_FullName>C:\Users\bartek\OneDrive\Dokumenty\Arduino\libraries\CPDevVM\extras\Blinking_light\blink.xcp</file_FullName>
    </MEMORY_MAP>
    <MEMORY_MAP Type="data">
      <file LoadAddr="0" Size="65">#dummy</file>
    </MEMORY_MAP>
    <MNEMONIC_MAP Type="code">
:0000| 1C15 0000 01 01                   | $VMSYS.MCD Blinking_light.ONOFF, #01, #01                                       
:0006| 1C15 0100 01 00                   | $VMSYS.MCD Blinking_light.LIGHT, #01, #00                                       
:000c| 1C15 0200 02 0000                 | $VMSYS.MCD Blinking_light.COUNT, #02, #0000                                     
:0013|                                   | :?Blinking_light.TASK_LD?TSKSTR                                                 
:0013| 1C16 0000 0801                    | $VMSYS.CALB #0000, :?Blinking_light.BLINKING_LIGHT?INIT                         
:0019|                                   | :?Blinking_light.TASK_LD?TSKLOOP                                                
:0019| 1C16 0000 3401                    | $VMSYS.CALB #0000, :?Blinking_light.BLINKING_LIGHT?CODE                         
:001f| 1C1D 1900                         | $VMSYS.TRML :?Blinking_light.TASK_LD?TSKLOOP                                    
:0023|                                   | :?IEC_61131.TON?INIT                                                            
:0023| 1C15 0C00 04 00000000             | $VMSYS.MCD stime, #04, #00000000                                                
:002c| 1C15 0100 01 00                   | $VMSYS.MCD Q, #01, #00                                                          
:0032| 1C15 0800 04 00000000             | $VMSYS.MCD ET, #04, #00000000                                                   
:003b| 1C13                              | $VMSYS.RETURN                                                                   
:003d|                                   | :?IEC_61131.TON?CODE                                                            
:003d| 0510 0200 0000                    | $DEFAULT.NOT ?IF?CTL, IN                                                        
:0043| 1C02 0200 6000                    | $VMSYS.JZ ?IF?CTL, :?IEC_61131.TONIF?B0083                                      
:0049| 1C15 0100 01 00                   | $VMSYS.MCD Q, #01, #00                                                          
:004f| 1C15 0800 04 00000000             | $VMSYS.MCD ET, #04, #00000000                                                   
:0058| 1C17 0C00                         | $DEFAULT.CUR_TIME stime                                                         
:005c| 1C00 9400                         | $VMSYS.JMP :?IEC_61131.TONIF?E0089                                              
:0060|                                   | :?IEC_61131.TONIF?B0083                                                         
:0060| 0510 0200 0100                    | $DEFAULT.NOT ?IF?CTL, Q                                                         
:0066| 1C02 0200 9400                    | $VMSYS.JZ ?IF?CTL, :?IEC_61131.TONIF?B008A                                      
:006c| 1C17 1000                         | $DEFAULT.CUR_TIME ?F?CUR_TIME008D                                               
:0070| 020B 0800 1000 0C00               | $DEFAULT.SUB ET, ?F?CUR_TIME008D, stime                                         
:0078| 110B 0200 0800 0400               | $DEFAULT.GE ?IF?CTL, ET, PT                                                     
:0080| 1C02 0200 9400                    | $VMSYS.JZ ?IF?CTL, :?IEC_61131.TONIF?B008F                                      
:0086| 1C15 0100 01 01                   | $VMSYS.MCD Q, #01, #01                                                          
:008c| 1C1F 0800 0400 0400               | $VMSYS.MEMCP ET, PT, #0400                                                      
:0094|                                   | :?IEC_61131.TONIF?B008F                                                         
:0094|                                   | :?IEC_61131.TONIF?B008A                                                         
:0094|                                   | :?IEC_61131.TONIF?E0089                                                         
:0094| 1C13                              | $VMSYS.RETURN                                                                   
:0096|                                   | :?Basic_blocks.TFF?INIT                                                         
:0096| 1C15 0300 01 00                   | $VMSYS.MCD Q, #01, #00                                                          
:009c| 1C15 0400 01 00                   | $VMSYS.MCD NQ, #01, #00                                                         
:00a2| 1C15 0500 01 00                   | $VMSYS.MCD CLKp, #01, #00                                                       
:00a8| 1C15 0600 01 00                   | $VMSYS.MCD M, #01, #00                                                          
:00ae| 1C13                              | $VMSYS.RETURN                                                                   
:00b0|                                   | :?Basic_blocks.TFF?CODE                                                         
:00b0| 1C02 0100 CC00                    | $VMSYS.JZ CLK, :?Basic_blocks.TFF?AND0154                                       
:00b6| 0510 0800 0500                    | $DEFAULT.NOT ?LR?ANDA0155, CLKp                                                 
:00bc| 1C02 0800 CC00                    | $VMSYS.JZ ?LR?ANDA0155, :?Basic_blocks.TFF?AND0154                              
:00c2| 1C15 0700 01 01                   | $VMSYS.MCD ?IF?CTL, #01, #01                                                    
:00c8| 1C00 D200                         | $VMSYS.JMP :?Basic_blocks.TFF?EAND0158                                          
:00cc|                                   | :?Basic_blocks.TFF?AND0154                                                      
:00cc| 1C15 0700 01 00                   | $VMSYS.MCD ?IF?CTL, #01, #00                                                    
:00d2|                                   | :?Basic_blocks.TFF?EAND0158                                                     
:00d2| 1C02 0700 E400                    | $VMSYS.JZ ?IF?CTL, :?Basic_blocks.TFFIF?B0153                                   
:00d8| 1C02 0000 E400                    | $VMSYS.JZ T, :?Basic_blocks.TFFIF?B015A                                         
:00de| 0510 0600 0600                    | $DEFAULT.NOT M, M                                                               
:00e4|                                   | :?Basic_blocks.TFFIF?B015A                                                      
:00e4|                                   | :?Basic_blocks.TFFIF?B0153                                                      
:00e4| 1C02 0200 F000                    | $VMSYS.JZ R, :?Basic_blocks.TFFIF?B015E                                         
:00ea| 1C15 0600 01 00                   | $VMSYS.MCD M, #01, #00                                                          
:00f0|                                   | :?Basic_blocks.TFFIF?B015E                                                      
:00f0| 1C1F 0300 0600 0100               | $VMSYS.MEMCP Q, M, #0100                                                        
:00f8| 0510 0400 0300                    | $DEFAULT.NOT NQ, Q                                                              
:00fe| 1C1F 0500 0100 0100               | $VMSYS.MEMCP CLKp, CLK, #0100                                                   
:0106| 1C13                              | $VMSYS.RETURN                                                                   
:0108|                                   | :?Blinking_light.BLINKING_LIGHT?INIT                                            
:0108| 1C16 3800 9600                    | $VMSYS.CALB TFF1, :?Basic_blocks.TFF?INIT                                       
:010e| 1C16 2000 2300                    | $VMSYS.CALB TON2, :?IEC_61131.TON?INIT                                          
:0114| 1C16 0800 2300                    | $VMSYS.CALB TON1, :?IEC_61131.TON?INIT                                          
:011a| 1C15 0400 01 00                   | $VMSYS.MCD OUT_AND1, #01, #00                                                   
:0120| 1C15 0500 01 00                   | $VMSYS.MCD OUT_TON1_Q, #01, #00                                                 
:0126| 1C15 0600 01 00                   | $VMSYS.MCD OUT_TON2_Q, #01, #00                                                 
:012c| 1C15 0700 01 00                   | $VMSYS.MCD OUT_TFF1_Q, #01, #00                                                 
:0132| 1C13                              | $VMSYS.RETURN                                                                   
:0134|                                   | :?Blinking_light.BLINKING_LIGHT?CODE                                            
;;;;;|                                   | {B:4!46!1066}                                                                   
;!!!!|                                   | ■ton1(IN:=NOT out_ton2_Q,PT:=T#1s,Q=&gt;out_ton1_Q)■;                              
:0134| 0510 0800 0600                    | $DEFAULT.NOT TON1.IN, OUT_TON2_Q                                                
:013a| 1C15 0C00 04 E8030000             | $VMSYS.MCD TON1.PT, #04, #E8030000                                              
:0143| 1C16 0800 3D00                    | $VMSYS.CALB TON1, :?IEC_61131.TON?CODE                                          
:0149| 1C1F 0500 0900 0100               | $VMSYS.MEMCP OUT_TON1_Q, TON1.Q, #0100                                          
;;;;;|                                   | {E:4!46!1113}                                                                   
;;;;;|                                   | {B:4!47!1116}                                                                   
;!!!!|                                   | ■ton2(IN:=out_ton1_Q,PT:=T#2s,Q=&gt;out_ton2_Q)■;                                  
:0151| 1C1F 2000 0500 0100               | $VMSYS.MEMCP TON2.IN, OUT_TON1_Q, #0100                                         
:0159| 1C15 2400 04 D0070000             | $VMSYS.MCD TON2.PT, #04, #D0070000                                              
:0162| 1C16 2000 3D00                    | $VMSYS.CALB TON2, :?IEC_61131.TON?CODE                                          
:0168| 1C1F 0600 2100 0100               | $VMSYS.MEMCP OUT_TON2_Q, TON2.Q, #0100                                          
;;;;;|                                   | {E:4!47!1159}                                                                   
;;;;;|                                   | {B:4!48!1162}                                                                   
;!!!!|                                   | ■tff1(T:=TRUE,CLK:=ONOFF,R:=FALSE,Q=&gt;out_tff1_Q)■;                              
:0170| 1C15 3800 01 01                   | $VMSYS.MCD TFF1.T, #01, #01                                                     
:0176| 1C1F 3900 0000 0100               | $VMSYS.MEMCP TFF1.CLK, ONOFF, #0100                                             
:017e| 1C15 3A00 01 00                   | $VMSYS.MCD TFF1.R, #01, #00                                                     
:0184| 1C16 3800 B000                    | $VMSYS.CALB TFF1, :?Basic_blocks.TFF?CODE                                       
:018a| 1C1F 0700 3B00 0100               | $VMSYS.MEMCP OUT_TFF1_Q, TFF1.Q, #0100                                          
;;;;;|                                   | {E:4!48!1209}                                                                   
;;;;;|                                   | {B:3!49!1212}                                                                   
;!!!!|                                   | ■out_and1 := AND(out_ton1_Q, out_tff1_Q)■;                                      
:0192| 0820 0400 0500 0700               | $DEFAULT.AND OUT_AND1, OUT_TON1_Q, OUT_TFF1_Q                                   
;;;;;|                                   | {E:3!49!1251}                                                                   
;;;;;|                                   | {B:3!50!1254}                                                                   
;!!!!|                                   | ■LIGHT := out_and1■;                                                            
:019a| 1C1F 0100 0400 0100               | $VMSYS.MEMCP LIGHT, OUT_AND1, #0100                                             
;;;;;|                                   | {E:3!50!1271}                                                                   
:01a2| 1C13                              | $VMSYS.RETURN                                                                   
:01a4 
</MNEMONIC_MAP>
    <DATA_MAP>
      <OBJ ObjType="VAR" LName="ONOFF" PName="Blinking_light.ONOFF" Addr="0000" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004000" />
      <OBJ ObjType="VAR" LName="LIGHT" PName="Blinking_light.LIGHT" Addr="0001" AdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00004000" />
      <OBJ ObjType="VAR" LName="COUNT" PName="Blinking_light.COUNT" Addr="0002" AdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00004000" />
      <OBJ ObjType="TASK" LName="TASK_LD" PName="Blinking_light.TASK_LD" Addr="0000" AdrType="gdlabel" Size="55">
        <OBJ ObjType="VAR" LName="BLINKING_LIGHT_01" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01" Addr="0000" AdrType="rdlabel" CAddr="0000" CAdrType="gdlabel" Size="55" Type="BLINKING_LIGHT" PType="Blinking_light.BLINKING_LIGHT" TypeStatus="program" VFlags="00000000">
          <OBJ ObjType="VAR" LName="OUT_AND1" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.OUT_AND1" Addr="0004" AdrType="rdlabel" CAddr="0004" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="01000000" />
          <OBJ ObjType="VAR" LName="TON1" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1" Addr="0008" AdrType="rdlabel" CAddr="0008" CAdrType="gdlabel" Size="20" Type="TON" PType="IEC_61131.TON" TypeStatus="function block" VFlags="00000000">
            <OBJ ObjType="VAR" LName="IN" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.IN" Addr="0000" AdrType="rdlabel" CAddr="0008" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="PT" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.PT" Addr="0004" AdrType="rdlabel" CAddr="000c" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.Q" Addr="0001" AdrType="rdlabel" CAddr="0009" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="ET" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.ET" Addr="0008" AdrType="rdlabel" CAddr="0010" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="?IF?CTL" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.?IF?CTL" Addr="0002" AdrType="rdlabel" CAddr="000a" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" />
            <OBJ ObjType="VAR" LName="?F?CUR_TIME008D" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON1.?F?CUR_TIME008D" Addr="0010" AdrType="rdlabel" CAddr="0018" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00200000" />
          </OBJ>
          <OBJ ObjType="VAR" LName="OUT_TON1_Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.OUT_TON1_Q" Addr="0005" AdrType="rdlabel" CAddr="0005" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="01000000" />
          <OBJ ObjType="VAR" LName="TON2" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2" Addr="0020" AdrType="rdlabel" CAddr="0020" CAdrType="gdlabel" Size="20" Type="TON" PType="IEC_61131.TON" TypeStatus="function block" VFlags="00000000">
            <OBJ ObjType="VAR" LName="IN" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.IN" Addr="0000" AdrType="rdlabel" CAddr="0020" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="PT" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.PT" Addr="0004" AdrType="rdlabel" CAddr="0024" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.Q" Addr="0001" AdrType="rdlabel" CAddr="0021" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="ET" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.ET" Addr="0008" AdrType="rdlabel" CAddr="0028" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="?IF?CTL" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.?IF?CTL" Addr="0002" AdrType="rdlabel" CAddr="0022" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" />
            <OBJ ObjType="VAR" LName="?F?CUR_TIME008D" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TON2.?F?CUR_TIME008D" Addr="0010" AdrType="rdlabel" CAddr="0030" CAdrType="gdlabel" Size="4" Type="TIME" PType="$DEFAULT.TIME" TypeStatus="build-in type" VFlags="00200000" />
          </OBJ>
          <OBJ ObjType="VAR" LName="OUT_TON2_Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.OUT_TON2_Q" Addr="0006" AdrType="rdlabel" CAddr="0006" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="01000000" />
          <OBJ ObjType="VAR" LName="TFF1" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1" Addr="0038" AdrType="rdlabel" CAddr="0038" CAdrType="gdlabel" Size="9" Type="TFF" PType="Basic_blocks.TFF" TypeStatus="function block" VFlags="00000000">
            <OBJ ObjType="VAR" LName="T" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.T" Addr="0000" AdrType="rdlabel" CAddr="0038" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="CLK" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.CLK" Addr="0001" AdrType="rdlabel" CAddr="0039" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="R" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.R" Addr="0002" AdrType="rdlabel" CAddr="003a" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000010" />
            <OBJ ObjType="VAR" LName="Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.Q" Addr="0003" AdrType="rdlabel" CAddr="003b" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="NQ" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.NQ" Addr="0004" AdrType="rdlabel" CAddr="003c" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000020" />
            <OBJ ObjType="VAR" LName="?IF?CTL" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.?IF?CTL" Addr="0007" AdrType="rdlabel" CAddr="003f" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" />
            <OBJ ObjType="VAR" LName="?LR?ANDA0155" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.TFF1.?LR?ANDA0155" Addr="0008" AdrType="rdlabel" CAddr="0040" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00200000" />
          </OBJ>
          <OBJ ObjType="VAR" LName="OUT_TFF1_Q" PName="Blinking_light.TASK_LD.BLINKING_LIGHT_01.OUT_TFF1_Q" Addr="0007" AdrType="rdlabel" CAddr="0007" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="01000000" />
        </OBJ>
      </OBJ>
    </DATA_MAP>
    <INFO>
      <DT_EXPORT year="2019" month="10" day="22" hour="18" minutes="50" seconds="13" milisec="244" />
      <COMPANY><![CDATA[]]></COMPANY>
      <MANAGER><![CDATA[]]></MANAGER>
      <VERSION><![CDATA[]]></VERSION>
      <CREATED year="2015" month="11" day="10" hour="8" minutes="15" seconds="1" milisec="4" />
      <PHYSVER value="28" />
      <LAST_COMPILED year="2019" month="10" day="22" hour="18" minutes="50" seconds="12" milisec="713" />
    </INFO>
  </TARGET>
</CPDEV>