<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CPDEV version="1.0">
  <TARGET AddressSize="8" RawCompilerVersion="00041112" StringCompilerVersion="0.4.17.18" CF="00000129" SF="000002b0" OP="00000005" LF="00000001" DC="00000020">
    <GLOBAL />
    <VMACH>
      <FILE_LOC>VM\VM-Praxis32.xml</FILE_LOC>
    </VMACH>
    <TASKS>
      <TASK LName="TASK" PName="CpyMem.TASK" LoopType="0" Cycle="250" CycleUnit="ms" BodyCodeAddres="0000000a" TaskFlags="00000000" />
    </TASKS>
    <MEMORY_MAP Type="code">
      <file LoadAddr="0" Size="331">cpyMem.xcp</file>
      <file_FullName>C:\Users\Marcin\OneDrive\PROJEKTY\12_EMBEDDED\140_CPDev_Test\CPDev_Uni\lib\CPDev_XCPcodes\2021\mach32b\8b\cpyMem.xcp</file_FullName>
    </MEMORY_MAP>
    <MEMORY_MAP Type="data">
      <file LoadAddr="0" Size="62">#dummy</file>
    </MEMORY_MAP>
    <MNEMONIC_MAP Type="code">
:00000000|                                   | :?CpyMem.TASK?TSKSTR                                                            
:00000000| 1C16 00000000 1A000000            | $VMSYS.CALB #00000000, :?CpyMem.CPYMEM_BYTE?INIT                                
:0000000a|                                   | :?CpyMem.TASK?TSKLOOP                                                           
:0000000a| 1C16 00000000 58000000            | $VMSYS.CALB #00000000, :?CpyMem.CPYMEM_BYTE?CODE                                
:00000014| 1C1D 0A000000                     | $VMSYS.TRML :?CpyMem.TASK?TSKLOOP                                               
:0000001a|                                   | :?CpyMem.CPYMEM_BYTE?INIT                                                       
:0000001a| 1C23 00000000 00 14               | $VMSYS.FPAT BUF1, #00, #14                                                      
:00000022| 1C23 14000000 00 14               | $VMSYS.FPAT BUF2, #00, #14                                                      
:0000002a| 1C15 28000000 02 0000             | $VMSYS.MCD I, #02, #0000                                                        
:00000033| 1C15 2A000000 02 0100             | $VMSYS.MCD ?FOR_INC002D, #02, #0100                                             
:0000003c| 1C15 2D000000 02 1300             | $VMSYS.MCD ?L?CST0030, #02, #1300                                               
:00000045| 1C15 30000000 01 03               | $VMSYS.MCD ?L?CST0033, #01, #03                                                 
:0000004d| 1C15 33000000 02 0000             | $VMSYS.MCD ?L?CST0035, #02, #0000                                               
:00000056| 1C13                              | $VMSYS.RETURN                                                                   
:00000058|                                   | :?CpyMem.CPYMEM_BYTE?CODE                                                       
:00000058| 1C15 28000000 02 0000             | $VMSYS.MCD I, #02, #0000                                                        
:00000061|                                   | :?CpyMem.CPYMEM_BYTEFOR?C002E                                                   
:00000061| 1302 2C000000 28000000 2D000000   | $DEFAULT.LE ?IF?CTL, I, ?L?CST0030                                              
:0000006f| 1C02 2C000000 49010000            | $VMSYS.JZ ?IF?CTL, :?CpyMem.CPYMEM_BYTEFOR?L002F                                
:00000079| 1C1F 31000000 28000000 0200       | $VMSYS.MEMCP ?LAC?BUF20034, I, #0200                                            
:00000085| 1C2E 31000000 33000000 2D000000   | $VMSYS.CEAC ?LAC?BUF20034, ?L?CST0035, ?L?CST0030                               
:00000093| 1C26 35000000 14000000 31000000   | $VMSYS.AORD ?LRDA?BUF20036, BUF2, ?LAC?BUF20034                                 
:000000a1| 0125 2F000000 35000000 30000000   | $DEFAULT.ADD ?TEMP?0032, ?LRDA?BUF20036, ?L?CST0033                             
:000000af| 1C1F 36000000 28000000 0200       | $VMSYS.MEMCP ?LAC?BUF10038, I, #0200                                            
:000000bb| 1C2E 36000000 33000000 2D000000   | $VMSYS.CEAC ?LAC?BUF10038, ?L?CST0035, ?L?CST0030                               
:000000c9| 1C27 2F000000 00000000 36000000   | $VMSYS.AOWR ?TEMP?0032, BUF1, ?LAC?BUF10038                                     
:000000d7| 1C1F 39000000 28000000 0200       | $VMSYS.MEMCP ?LAC?BUF1003A, I, #0200                                            
:000000e3| 1C2E 39000000 33000000 2D000000   | $VMSYS.CEAC ?LAC?BUF1003A, ?L?CST0035, ?L?CST0030                               
:000000f1| 1C26 3B000000 00000000 39000000   | $VMSYS.AORD ?LRDA?BUF1003B, BUF1, ?LAC?BUF1003A                                 
:000000ff| 0415 38000000 3B000000 30000000   | $DEFAULT.MOD ?TEMP?0039, ?LRDA?BUF1003B, ?L?CST0033                             
:0000010d| 1C1F 3C000000 28000000 0200       | $VMSYS.MEMCP ?LAC?BUF2003D, I, #0200                                            
:00000119| 1C2E 3C000000 33000000 2D000000   | $VMSYS.CEAC ?LAC?BUF2003D, ?L?CST0035, ?L?CST0030                               
:00000127| 1C27 38000000 14000000 3C000000   | $VMSYS.AOWR ?TEMP?0039, BUF2, ?LAC?BUF2003D                                     
:00000135| 0122 28000000 28000000 2A000000   | $DEFAULT.ADD I, I, ?FOR_INC002D                                                 
:00000143| 1C00 61000000                     | $VMSYS.JMP :?CpyMem.CPYMEM_BYTEFOR?C002E                                        
:00000149|                                   | :?CpyMem.CPYMEM_BYTEFOR?L002F                                                   
:00000149| 1C13                              | $VMSYS.RETURN                                                                   
:0000014b 
</MNEMONIC_MAP>
    <DATA_MAP>
      <OBJ ObjType="TASK" LName="TASK" PName="CpyMem.TASK" Addr="00000000" AdrType="gdlabel" Size="62">
        <OBJ ObjType="VAR" LName="CPYMEM_BYTE_01" PName="CpyMem.TASK.CPYMEM_BYTE_01" Addr="00000000" AdrType="rdlabel" CAddr="00000000" CAdrType="gdlabel" Size="62" Type="CPYMEM_BYTE" PType="CpyMem.CPYMEM_BYTE" TypeStatus="program" VFlags="00000000" TypeCRC="5D658077">
          <OBJ ObjType="VAR" LName="BUF1" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF1" Addr="00000000" AdrType="rdlabel" CAddr="00000000" CAdrType="gdlabel" Size="20" Type="?BUF1?ARRAY?0005" PType="CpyMem.CPYMEM_BYTE.?BUF1?ARRAY?0005" TypeStatus="array" VFlags="00000000" TypeCRC="970FE00E" ArrayBase="BYTE" ArrayBaseP="$DEFAULT.BYTE">
            <DIMENSIONS>
              <LEVEL No="0" LoBound="0" UpBound="19" />
            </DIMENSIONS>
            <OBJ ObjType="VAR" LName="?BUF1?ARRAY?0005?LOW?00" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF1.?BUF1?ARRAY?0005?LOW?00" Addr="#null" AdrType="rdlabel" CAddr="#null" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100004" TypeCRC="DC550720" ConstValue="0" />
            <OBJ ObjType="VAR" LName="?BUF1?ARRAY?0005?UPR?00" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF1.?BUF1?ARRAY?0005?UPR?00" Addr="#null" AdrType="rdlabel" CAddr="#null" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100004" TypeCRC="DC550720" ConstValue="19" />
          </OBJ>
          <OBJ ObjType="VAR" LName="BUF2" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF2" Addr="00000014" AdrType="rdlabel" CAddr="00000014" CAdrType="gdlabel" Size="20" Type="?BUF2?ARRAY?0006" PType="CpyMem.CPYMEM_BYTE.?BUF2?ARRAY?0006" TypeStatus="array" VFlags="00000000" TypeCRC="4300DB1D" ArrayBase="BYTE" ArrayBaseP="$DEFAULT.BYTE">
            <DIMENSIONS>
              <LEVEL No="0" LoBound="0" UpBound="19" />
            </DIMENSIONS>
            <OBJ ObjType="VAR" LName="?BUF2?ARRAY?0006?LOW?00" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF2.?BUF2?ARRAY?0006?LOW?00" Addr="#null" AdrType="rdlabel" CAddr="#null" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100004" TypeCRC="DC550720" ConstValue="0" />
            <OBJ ObjType="VAR" LName="?BUF2?ARRAY?0006?UPR?00" PName="CpyMem.TASK.CPYMEM_BYTE_01.BUF2.?BUF2?ARRAY?0006?UPR?00" Addr="#null" AdrType="rdlabel" CAddr="#null" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100004" TypeCRC="DC550720" ConstValue="19" />
          </OBJ>
          <OBJ ObjType="VAR" LName="I" PName="CpyMem.TASK.CPYMEM_BYTE_01.I" Addr="00000028" AdrType="rdlabel" CAddr="00000028" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
          <OBJ ObjType="VAR" LName="?FOR_INC002D" PName="CpyMem.TASK.CPYMEM_BYTE_01.?FOR_INC002D" Addr="0000002a" AdrType="rdlabel" CAddr="0000002a" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100004" TypeCRC="DC550720" ConstValue="1" />
          <OBJ ObjType="VAR" LName="?IF?CTL" PName="CpyMem.TASK.CPYMEM_BYTE_01.?IF?CTL" Addr="0000002c" AdrType="rdlabel" CAddr="0000002c" CAdrType="gdlabel" Size="1" Type="BOOL" PType="$DEFAULT.BOOL" TypeStatus="build-in type" VFlags="00000000" TypeCRC="D275EFCD" />
          <OBJ ObjType="VAR" LName="?L?CST0030" PName="CpyMem.TASK.CPYMEM_BYTE_01.?L?CST0030" Addr="0000002d" AdrType="rdlabel" CAddr="0000002d" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="19" />
          <OBJ ObjType="VAR" LName="?TEMP?0032" PName="CpyMem.TASK.CPYMEM_BYTE_01.?TEMP?0032" Addr="0000002f" AdrType="rdlabel" CAddr="0000002f" CAdrType="gdlabel" Size="1" Type="BYTE" PType="$DEFAULT.BYTE" TypeStatus="build-in type" VFlags="00200000" TypeCRC="D277F753" />
          <OBJ ObjType="VAR" LName="?L?CST0033" PName="CpyMem.TASK.CPYMEM_BYTE_01.?L?CST0033" Addr="00000030" AdrType="rdlabel" CAddr="00000030" CAdrType="gdlabel" Size="1" Type="BYTE" PType="$DEFAULT.BYTE" TypeStatus="build-in type" VFlags="00100000" TypeCRC="D277F753" ConstValue="BYTE#3" />
          <OBJ ObjType="VAR" LName="?LAC?BUF20034" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LAC?BUF20034" Addr="00000031" AdrType="rdlabel" CAddr="00000031" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
          <OBJ ObjType="VAR" LName="?L?CST0035" PName="CpyMem.TASK.CPYMEM_BYTE_01.?L?CST0035" Addr="00000033" AdrType="rdlabel" CAddr="00000033" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00100000" TypeCRC="DC550720" ConstValue="0" />
          <OBJ ObjType="VAR" LName="?LRDA?BUF20036" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LRDA?BUF20036" Addr="00000035" AdrType="rdlabel" CAddr="00000035" CAdrType="gdlabel" Size="1" Type="BYTE" PType="$DEFAULT.BYTE" TypeStatus="build-in type" VFlags="00200000" TypeCRC="D277F753" />
          <OBJ ObjType="VAR" LName="?LAC?BUF10038" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LAC?BUF10038" Addr="00000036" AdrType="rdlabel" CAddr="00000036" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
          <OBJ ObjType="VAR" LName="?TEMP?0039" PName="CpyMem.TASK.CPYMEM_BYTE_01.?TEMP?0039" Addr="00000038" AdrType="rdlabel" CAddr="00000038" CAdrType="gdlabel" Size="1" Type="BYTE" PType="$DEFAULT.BYTE" TypeStatus="build-in type" VFlags="00200000" TypeCRC="D277F753" />
          <OBJ ObjType="VAR" LName="?LAC?BUF1003A" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LAC?BUF1003A" Addr="00000039" AdrType="rdlabel" CAddr="00000039" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
          <OBJ ObjType="VAR" LName="?LRDA?BUF1003B" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LRDA?BUF1003B" Addr="0000003b" AdrType="rdlabel" CAddr="0000003b" CAdrType="gdlabel" Size="1" Type="BYTE" PType="$DEFAULT.BYTE" TypeStatus="build-in type" VFlags="00200000" TypeCRC="D277F753" />
          <OBJ ObjType="VAR" LName="?LAC?BUF2003D" PName="CpyMem.TASK.CPYMEM_BYTE_01.?LAC?BUF2003D" Addr="0000003c" AdrType="rdlabel" CAddr="0000003c" CAdrType="gdlabel" Size="2" Type="INT" PType="$DEFAULT.INT" TypeStatus="build-in type" VFlags="00000000" TypeCRC="DC550720" />
        </OBJ>
      </OBJ>
    </DATA_MAP>
    <INFO>
      <DT_EXPORT year="2021" month="12" day="16" hour="19" minutes="38" seconds="49" milisec="29" />
      <COMPANY><![CDATA[]]></COMPANY>
      <MANAGER><![CDATA[]]></MANAGER>
      <VERSION><![CDATA[]]></VERSION>
      <CREATED year="2021" month="12" day="15" hour="9" minutes="13" seconds="1" milisec="60" />
      <PHYSVER value="33" />
      <LAST_COMPILED year="2021" month="12" day="16" hour="19" minutes="38" seconds="47" milisec="705" />
    </INFO>
  </TARGET>
</CPDEV>